package Stream_Заур_раздел7_Streams_черныйПояс;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Test6_chaining {
    public static void main(String[] args) {

        // 📌 Метод /chaining/    ______________________________________________________

        int[] array = {3, 8, 1, 5, 9, 12, 4, 21, 81, 7, 18};

        // Давайте создадим поток из этого массива, отфильтруем стрим так чтоб остались только нечетные числа,
        // затем поделим на 3 только те числа, которые делятся без остатка и найдем сумму оставшихся измененных
        // чисел:
        int result = Arrays.stream(array)
                .filter(e -> e % 2 == 1)
                .map(e -> {
                    if (e % 3 == 0) {
                        e = e / 3;
                    }
                    return e;
                })
                .reduce((a, e) -> a + e)
                .getAsInt();
        System.out.println(result);   //  51
        // Вот так работает метод /chaining/ - последовательность методов

        // Еще один пример.
        // Представьте что нам нужно для нашего листа студентов следующее: имена сделать заглавными буквами,
        // потом отфильтровать по полу - выберем только девушек, и отсортируем по возврасту и выведем на экран.
        // Если все это будем делать без стрима у нас будет намного больше строк кода
        Student st1 = new Student("Ivan", 'm', 22, 3, 8.3);
        Student st2 = new Student("Nikolay", 'm', 28, 2, 6.4);
        Student st3 = new Student("Elena", 'f', 19, 1, 8.9);
        Student st4 = new Student("Petr", 'm', 35, 4, 7);
        Student st5 = new Student("Maria", 'f', 23, 3, 9.1);
        List<Student> students = new ArrayList<>();
        students.add(st1);
        students.add(st2);
        students.add(st3);
        students.add(st4);
        students.add(st5);

        students.stream()
                .map(element -> {      // сделаем имена с заглавными буквами
                    element.setName(element.getName()
                            .toUpperCase());
                    return element;
                })                    // фильтруем ⬇: если не женский ➔ фильтрацию не проходит
                .filter(element -> element.getSex() == 'f')
                .sorted((x, y) -> x.getAge() - y.getAge()) // сортируем: от более младшего к более старшему
                .forEach(element -> System.out.println(element));
        /*консоль:
        Student{name='ELENA', sex=f, age=19, course=1, avgGrade=8.9}
        Student{name='MARIA', sex=f, age=23, course=3, avgGrade=9.1}*/

        // Разберем важные понятия
        // ❤️Как работает метод /chaining/ в стримах:
        // У нас есть какой-то Source (например: коллекции или массив)  ➔ потом мы создаем из них стрим  ➔
        //  ➔ и используем элементы стрима в наших методах, которые называются /Intermediate methods (lazy)/,
        // т/е промежуточные методы, эти методы также называют lazy  ➔ и в конечном итоге эти элементы
        // (т/е наш поток) поступают на вход к /Terminal method (eager)/, т/е конечному методу.
        // Промежуточные методы обрабатывают поступающие элементы и возвращают стрим, т/е к ним пришел стрим
        // и после них на output-е тоже стрим. Промежуточных операторов в нашей цепочке в нашем
        // метод /chaining/-е может быть много, но они не будут исполнены пока не будет вызвана терминальная
        // операция (терминальный метод).
        // Запомните: ❗️ Промежуточные методы не работают до тех пор, пока мы не вызовем терминальный метод.❗️
        // А почему они называются lazy? Вообще lazy-операциями называются операции, которые не сработают пока
        // что-то не произойдет. А в нашем случае наши /Intermediate methods/-ы не сработают пока не будет
        // вызван /Terminal method/.
        // ❤️ Теперь поговорим о терминальных методах.
        // Как уже видели /forEach/ относится к терминальным методам, эти методы обрабатывают элементы, т/е
        // стрим и завершают работу стрима, так что терминальный оператор стоит в конце и после него
        // промежуточный метод уже не вызовешь. А почему не вызовешь /Intermediate methods/?  ➔
        //  ➔ Потому что /forEach/ как и любой другой терминальный метод не возвращает нам потока,
        // forEach возвращает void. Как мы после него сможем вызвать допустим /map/ если у меня нет потока ➔
        // ➔ никак.    eager - переводится как "действующий сразу, нетерпиливый".
        // Терминал-операторы это те, которые возвращают либо void, либо какой-то результат отличный от стрим.
        // Поэтому после них наш метод chaining заканчивается.
        // Из примера: метод filter и метод map сработали потому что есть метод reduce. Метод reduce
        // не возвращает после себя поток, а возвращает какое-то одно значение и он является терминальным.

        // Пример:
        Stream<Integer> stream1 = Stream.of(1, 2, 3, 4, 5, 1, 2, 3);
        stream1.filter(el -> {
            System.out.println("!!!");
            return el % 2 == 0;
        });
        // После обработки метода filter мы не увидим как преобразуется стрим1, но как минимум мы
        // должны увидеть "!!!" знаки для каждого элемента потока стрим1 (8 тройных !!!знаков увидеть) ➔
        // ➔ запускаем ➔ и ничего не видем на экране. Почему? да потому что метод filter просто не
        // обработался и он не обработается до тех пор пока мы не используем терминал метод.
        // а если допишем /collect(Collectors.toList())/ ⬇
        Stream<Integer> stream2 = Stream.of(1, 2, 3, 4, 5, 1, 2, 3);
        stream2.filter(el -> {
            System.out.println("!!!");
            return el % 2 == 0;
        }).collect(Collectors.toList());
        /*консоль: (8 тройных !!!знаков увидим)*/
        // Здесь просто показали что без терминал-оператора промежуточный метод не сработает, поэтому
        // он - lazy (ленивый), а eager - он сразу срабатывает как только вы его вызываете

    }
}