package Stream_Заур_раздел7_Streams_черныйПояс;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

public class Test4_reduce {
    public static void main(String[] args) {
        // 📌 Метод /reduce/ (t)    (пер. - уменьшить)______________________________________________________

        // Когда мы применяем reduce для стрима, на выходе получаем всегда один элемент, т/е уменьшаем
        // n -ное кол-во элементов в стриме до одного.
        // Т/е здесь очень удобно, например, выполнять агрегированные функции: суммирование, умножение
        // и т.д.
        //♦️ Давайте найдем произведение всех элементов нашего какого-то стрима ♦️
        List<Integer> list = new ArrayList<>();
        list.add(5);
        list.add(8);
        list.add(2);
        list.add(4);
        list.add(3);
        // рассмотрим два варианта метода reduce

        int result = list.stream()
                         .reduce((accumulator, element) -> accumulator * element)
                         .get();
        System.out.println(result);  // 960

        // после того как мы вызываем на list-е стрим, у нас появляется стрим который содержит
        // такие элементы: 5, 8, 2, 4, 3.

        /*  Рассмотрим каждую итерацию метода /reduce/  */
        // 5, 8, 2, 4, 3
        // accumulator = 5  40  80  320  960
        // element     = 8   2   4   3

        // Мы работаем с двумя параметрами → (accumulator, element).
        // accumulator - это то, что что-то накапливает.
        // Например, когда мы хотели найти сумму всех элементов массива в обычном fop loop-е, что делали?
        // -> мы создавали какую-то переменную int sum, и каждый раз проходясь по каждому элементу массива
        // в fop loop-е, прибавляли его значение к sum-у, т/е мы аккумулировали весь результат
        // в одну переменную.
        // Также и здесь работает этот параметр /accumulator/, и в этом варианте метода /reduce/, когда он
        // принимает одно ЛВ - /(accumulator, element) -> accumulator * element/ (а в ЛВ два параметра),
        // accumulator-у сразу присваивается первое значение нашего потока =/5/, второе значение нашего
        // потока присваивается element-у = /8/  ➔ затем происходит /accumulator * element/ → 5 * 8,
        // и передача этого произведения accumulator-у, т/е после умн-я accumulator становится = 40,
        // он будет собирать все эти значения, в нашем случае это произведение, а следующий уже
        // element нашего потока - /2/ назначается element-у  ➔ и опять происходит умножение 40 * 2,
        // и element-у присваивается значение = /4/ ➔ и т.д.
        // Получаем accumulator = 960, и на этом reduce заканчивает свою работу и возвращает нам
        // значение = 960.  Вот так работает этот вариант метода /reduce/.
        // 📍Дальше я захотел назначить это произведение переменной /result/, если я уберу этот метод /get()/,
        // то я не смогу это назначить  -> Почему?  -> Потому что метод /reduce/ возвращает /optional/  ->
        //  -> Что такое /optional/ мы поговорим на этом уроке, но имеейте ввиду что, чтобы получить из
        // /optional/-а значение мы можем использовать метод /get()/. ➔ И теперь я смогу вывести результат
        // на экран.

        // ❤️ /optional/______________

        // 📌 Об /optional/  (который возвращает → /reduce/) ❤️
        // Объект типа /optional/ делает Wrap, т/е оборачивает собой, в данном случае объект Integer-а,
        // который мы получаем. Потому что на выходе 960 стоит, и вот /optional/ каким-то образом
        // оборачивает это значение {960}  или так скажем является контейнером для нашего конкретного
        // значения.   /optional/ может содержать null и non-null значение.  В нашем случае null он не
        // содержит, он содержит non-null значение, но существует куча ситуаций, когда /reduce/ может
        // вернуть null ➔ и тогда /optional/ очень нам нужен, чтобы просто на "Ура" метод /get()/
        // не использовать, потому что может вернуться null значение,
        // мы можем проверить на присутствие это значение методом /isPresent/♦️
        // Рассмотрим пример:
        List<Integer> list100 = new ArrayList<>();
        /* int result100 = list100.stream()
                               .reduce((accumulator, element) -> accumulator * element)
                               .get();  */
        // стрим ⬆  получается из листа100, который не содержит никаких значений (в листе100 у нас
        // нет элементов), поэтому и стрим не содержит элементов, → поэтому умножение элементов здесь
        // не произодет.
        // Попытаемся вывести на экран /list100/
        System.out.println(list100);
      /*      консоль:
        Exception in thread "main" java.util.NoSuchElementException: No value present
        at java.base/java.util.Optional.get(Optional.java:143)
        at Stream_Заур_раздел7_Streams_черныйПояс.Test4_reduce.main(Test4_reduce.java:71)*/
        // Потому что мы здесь ⬆ необезопасились и напрямую попытались вызвать метод /get()/ ➔
        // А что должны делать?  ➔ мы могли не вызывать метод /get()/ ⬇

        Optional<Integer> o = list100.stream()
                                     .reduce((accumulator, element) -> accumulator * element);
        if (o.isPresent()) {             // присутствует это значение или нет?
            System.out.println(o.get()); // если присут-ет, то выводи значение /о/ на экран
        } else {
            System.out.println("Not present"); // если не присут-ет
        }           // В данном примере list100 пустой и  мы увидим в консоле: "Not present"

        // Сейчас на примере /list/, который заполнен объектами
        Optional<Integer> o1 = list.stream()
                                   .reduce((accumulator, element) -> accumulator * element);
        if (o1.isPresent()) {
            System.out.println(o1.get());
        } else {
            System.out.println("Not present");  // 960
        }

        // Т/е этот ⬆ пример высосан из пальца так скажем, такое редко встречается что мы
        // на пустой лист создаем стрим и вызываем метод /reduce/, НО на самом деле,
        // когда значения не присутствуют и нужно выполнять метод /isPresent/, это довольно
        // не редкая ситуация. → Когда например мы делаем фильтрацию и ни один элемент не остается
        // в стриме, а мы пытаемся взять первый элемент из стрима, например, или выполнить
        // метод /reduce/, тогда метод /isPresent/ очень даже помогает.

        // ⬆ Это был один из вариантов метода /reduce/
        // ❤️ Следующий вариант ⬇: мы можем добавить еще один параметр в метод /reduce/, который будет
        // являться аккумулятором. Вставим, допустим, /1/ в параметр → что эта /1/ будет означать?
        // Когда мы добавляем еще один параметр в метод /reduce/ на первое место, он будет являться
        // начальным значением нашего аккумулятора → посмотрите как получается работа нашего reduce-а →
        // см. под кодом примера

        int result2 = list.stream()
                          .reduce(1, (accumulator, element) -> accumulator * element);
        System.out.println(result2); // 960
        // 5, 8, 2, 4, 3
        // accumulator = 1  5  40  80  320  960
        // element     = 5  8   2   4   3

        // Когда мы используем вот такой ⬆ вариант метода reduce, уже нет варианта что мы получим какой-то
        // null значение, потому что как минимум мы указали значение аккумулятора, → поэтому здесь
        // использовать метод /get()/ нет необходимости → мы сразу получаем /int/ (это reduce возвращает
        // нам <Integer>).

        // Еще пример:
        // Найдем для листа который содержит String конкатенацию всех его элементов
        List<String> list3 = new ArrayList<>();
        list3.add("privet");
        list3.add("kak dela?");
        list3.add("OK");
        list3.add("poka");

        String result3 = list3.stream()
                              .reduce((a, e) -> a + " " + e)
                              .get();
        // так как мы уверены что здесь null не вернется, то вызываем метод /get/ ⬆
        System.out.println(result3);
        /*    консоль:
        privet kak dela? OK poka      */

    }
}
