package Stream_Заур_раздел7_Streams_черныйПояс;

import java.util.ArrayList;
import java.util.List;

public class Test18_parallel_stream {
    public static void main(String[] args) {
        // 📌 parallel_stream (ПС)  ______________________________________________________

        // Когда работаем со стримом, по умолчанию используются последовательные потоки.
        // Parallel_stream - это возможность использования нескольких ядер процессора при выполнении
        // каких-либо операций со стрим.

        // Пример: допустим наш стрим содержит от 1 2 3 ....  до милиарда чисел, и с помощью стрима
        // необходимо вычислить произведение его элементов. Если запускаем последовательный стрим, то
        // он начинает ➔ 1 * 2, затем результат умножает на 3 и т/д до милиарда.
        // Если же мы говорим что хотим использовать parallel_stream и компьютер наш имеет несколько ядер,
        // то тогда Java говорит что зачем один процессор должен выполнять всю эту работу, можно же сделать
        // быстрей ➔ допустим
        // ➔ один процессор пусть перемножит от 1 .... до 250_000_000
        // ➔ второй процессор пусть перемножит от 250_000_001 ... до 500_000_000
        // ➔ третий процессор пусть перемножит от 500_000_001 ... до 750_000_000
        // ➔ четвертый процессор пусть перемножит от 750_000_001 ... до 1_000_000_000
        // Четыре процессора работают одновременно
        // Суть parallel_stream такая ➔ выполнение частей задания и потом объединение результатов подзаданий
        // Самое интересное то что, чтобы использовать parallel_stream-ы нам самим никакую многопоточность
        // применять не надо, все это делает Java сама, а мы пишем только одну команду чтобы она выполняла
        // парал. стриминг.
        // Пример
        List<Double> list = new ArrayList<>();
        list.add(10.0);
        list.add(5.0);
        list.add(1.0);
        list.add(0.25);
        // Сделать стрим параллел. можно двумя способами:
        // 1 - это когда мы получаем стрим из готового листа (или коллекции), мы просто метода stream
        // вызываем метод /parallelStream/чаще всего так и используется /list.parallelStream()/
        // 2 - или когда мы создаем стрим с нуля.
        // Использование ПС подходит для каких-то агрегированных функций (типа нахождение мин-ма, макс-ма
        // или суммы) и абсолютно не подходит когда наши действия над элементами напрямую зависят от
        // их очередности.
        // И еще самое главное: ПС надо тогда использовать когда у нас очень много элементов, если у вас
        // не много элементов, скажем 10, 20, 100 элементов, то использование паралл-ти наоборот навредит,
        // немного даже увеличит время выполнения задания.
        // Воспользуемся первым вариантом

        double sumResult = list.stream()
                .reduce((accumulator, element) -> accumulator + element)
                .get();
        System.out.println("sumResult = " + sumResult); // sumResult = 16.25

        // Обычный стрим легко справляется со сложением всех этих чисел.
        // Так же здесь можем использовать ПС ⬇
        double sumResult20 = list.parallelStream()
                .reduce((accumulator, element) -> accumulator + element)
                .get();
        System.out.println("sumResultParallel = " + sumResult20); // sumResult = 16.25

        // Еще пример
        double divisionResult = list.stream()
                .reduce((accumulator, element) -> accumulator / element)
                .get();
        System.out.println("divisionResult = " + divisionResult);
        /* консоль:
        divisionResult = 8.0 */  // проверим: 10 / 5 = 2, 2 / 2 = 1, 1 / 0.25 = 8;

        // А если применим ПС, то результат будет не корректный
        double divisionResult20 = list.parallelStream()
                .reduce((accumulator, element) -> accumulator / element)
                .get();
        System.out.println("divisionResultParallel = " + divisionResult20);
       /* консоль:
        divisionResultParallel = 0.5   */  // Как это получилось 0.5 ? Смею предположить что данное
        // задание было поделено на две части:
        // - первая часть выполняла деление (10/5) = 2
        // - вторая часть выполняла деление (1/0.25) = 4
        // И результирующие (частные) были поделены между собой (2/4) = 0.5
        // Поэтому в итоге мы и увидели такой результат.
        // Т/е в такого рода заданиях где порядок элемента очень сильно влияет, ни к коем случае
        // ПС использовать нельзя.
        // И вообще насчет этой парралельности очень много споров, некоторые являются ее ярыми
        // противниками.
        // Ясно одно что ее нужно использовать когда у вас очень много элементов и ваше приложение
        // работает очень долго, а вам нужно его ускорить



    }
}
