package Stream_Заур_раздел7_Streams_черныйПояс;

import java.util.*;
import java.util.stream.Collectors;

public class Test1_map {
    // ❤️Stream
    // Stream - это интерфейс.
    // Stream - это последовательность элементов, поддерживающих последовательные
    // и  параллельные операции над ними (офиц. опред-е).
    // Stream - это, грубо говоря, поток данных, которые содержит наша коллекция или массив.
    // В этом уроке будем работать с коллекциями и массивами.
    // Самое необходимое и нужное место использования ЛВ - это использование их в методах нашего стрима.
    // Методы стримов позволяют нам писать быстрый и мощный код для работы с нашими коллекциями, т.о,
    // стримы позволяют нам писать код в функциональном стиле

    /*    Методы Stream   */
    // ⬇
    public static void main(String[] args) {

        // 📌 Метод /map/ (i)  ________________________________________________________

        List<String> list = new ArrayList<>();
        list.add("privet");
        list.add("kak dela?");
        list.add("OK");
        list.add("poka");

        // Допустим, мы хотим поменять содержимое нашего /list/-а, и на место этих слов поставить их
        // длину. У нас /list/ содержит <String>, поэтому эти значения длин будут тоже <String>.
        // Как мы могли делать это старым способом?
        /*  for (int i =0; i < list.size(); i++){
               list.set(i, String.valueOf(list.get(i).length()));
            }
        System.out.println(list); */ // консоль:  [6, 9, 2, 4]  // вместо слов - длины слов теперь

        // Теперь создадим стрим с помощью нашего /list/-а ⬇
        // этот метод /stream()/ возвращает нам Stream (поток), Stream можно получить или создать
        // несколькими способами: самый распространенный - это создание его из коллекций путем вызова
        // метода /stream()/, что мы и сделали, на выходе мы имеем поток. Этот поток абсолютно не имет
        // отношение к многопоточности или стримам к помощью которых мы читаем или записываем что-то
        // в файл, т.е. методы с которыми мы будем работать на этих уроках, работают не напрямую с
        // массивами или коллекциями, т.е. не напрямую с /list/-ом, а перед этим мы преобразовываем
        // эти коллекции и массивы в потоки, таким образом после этого метода /stream()/, наш поток
        // (наш стрим) содержит следующие элементы: "privet" -"kak dela?" - "OK" - "poka".
        // Т.е. мы из коллекции получили стрим, так скажем.
        // Теперь будем разбираться что делает метод /map/ ➔ этот метод берет каждый элемент из
        // нашего стрима и сопоставляет ему элемент, который из него получается, после применения
        // на нем тех действий, которые мы описываем внутри /map/-а, с помощью ЛВ, например, пишем ➔
        // ➔ /element/, А /element/ это что? - это каждый элемент нашего уже стрима, т.е. "privet" -
        // "kak dela?" - "OK" - "poka"   ➔  что я буду делать с этим элементом? ➔ я хочу получить
        // его длину -> /element.length()/, т.е. каждому элементу нашего стрима было сопоставлено
        // значение его длины и теперь на выходе метода /map/ , а /map/ возвращает тоже Stream, мы
        // имеем уже другой Stream -(Какой стрим имеем?) ➔ теперь у нас вместо "privet" - 6, вместо
        // "kak dela?" - 9, вместо "OK" - 2, вместо "poka" -4, т.е. из стрима содержащего вот такие
        // значения (....., "poka") ➔ мы получили такой стрим (6 9 2 4) - Это работа метода /map/.
        // Он /map/ сопоставляет каждому элементу из этого ⬇ /stream()-а/  , какое-то другое
        // значение которое мы получаем путем обработки этого ⬇ ЛВ, т.е. из /element/ -> мы
        // получили его длину /element.length()/ и теперь на выходе вот этого выражения ➔
        // ➔ /list.stream().map(element -> element.length())/ ➔ у нас такой стрим ➔ // 6 9 2 4.
        //   Метод /map/ принимает на вход интерфейс /Function/, поэтому мы здесь можем
        //   на input (/element/-а) дать ему стрим, а в output-e - /element.length()/ получить -/int/.
        // Метод /map/ возвращает Stream, поэтому мы не можем этот результат просто присвоить новому
        // или уже имеющемуся list-у.
        // Допустим мы хотим создать новый /list2/, который содержит <Integer>
        /*  List<Integer> list2 = list.stream().map(element -> element.length());  */ // ➔ мы не можем
        // вот так присвоить значение /list2/-у, который содержит <Integer>, а почему <Integer>? - а потому
        // что элементы превратились в их длины -в <Integer>-ры, с помощью метода /map/. Мы так сделать
        // не можем, потому что мы не можем /list/-у присвоить поток.  Мы сначала должны 📍 преобразовать
        // этот поток в /list/, для этого мы используем метод /collect/ в параметрах 
        // пишем /Collectors.toList()/, то есть теперь мы поток преобразовали в /list/

        List<Integer> list2 = list.stream()
                                  .map(element -> element.length())
                                  .collect(Collectors.toList());

        System.out.println(list2);  // [6, 9, 2, 4]

        // ❗️📌Очень важное замечание: все методы Stream НЕ МЕНЯЮТ саму коллекцию или массив на котором
        // они были вызваны, т/е /list/- как был /list/-ом, естественно он таким /list/-ом и останется,
        // здесь ничего с ним не происходит и произойти не может.
        // Т/е методы Stream-а не меняют лист или массив.

        // ❤️ Приведем пример как метод /map/ можно применить для массива
        int[] array = {5, 1, 9, 3, 1};
        // как из массива получить стрим? ➔ теперь /stream/ статический метод класса /Arrays/ ➔
        // мы получили стрим ➔
        // и теперь мы можем на этом стриме вызвать метод /map/ и проделать какую-то операцию (например,
        // если наш элемент стрима нацело делится на 3, → мы будем делить его на 3, если не делиться на 3,
        // то ничего с ним делать не будем.
        /*  Arrays.stream(array)
              .map(element -> {
                  if (element % 3 == 0) {
                      element = element / 3;
                  } return element;
              });    */
        // Это ⬆  обычное ЛВ в (.->..), мы используем здесь больше одного statement-а, поэтому пишем в {}
        // скобках и из-за того, что /map/ использует в своем параметре интерфейс Function → мы должны
        // возвращать /element/.
        // Таким образом после этой работы ⬆ у нас уже поток не -> {5, 1, 9, 8, 1}, а поток → {5, 1, 3, 1, 1}.
        // Давайте преобразуем вот этот ⬆ получившийся поток в массив и присвоим это получившиеся значение
        // нашему /array/-ю, т/е теперь мы видоизменили наш /array/
        array = Arrays.stream(array)
                      .map(element -> {
                          if (element % 3 == 0) {
                              element = element / 3;
                          }
                          return element;
                      })
                      .toArray();
        System.out.println(Arrays.toString(array)); // [5, 1, 3, 1, 1]       Теперь наш массив выглядит
        // именно так,
        // сначала мы преобразовали поток → а потом из потока получили массив.


        // ❤️ Приведем пример с /Set/-ом ♦️________________________________________

        Set<String> set = new TreeSet<>();     // TreeSet по умолчанию отсортирован
        set.add("privet");
        set.add("kak dela?");
        set.add("OK");
        set.add("poka");
        // Посмотрим как выглядит наш /set/
        System.out.println(set);   // [OK, kak dela?, poka, privet]  - он отсортировался

        // теперь поработаем с потоком /set/-а
        /*    set.stream()
                   .map(e -> e.length());   */  // мы получили поток // 2 9 4 6

        // можем этот поток перевести в /set/ ⬇ с помощью метода collect и присвоить значение
        // новому /set2/,
        Set<Integer> set2 = set.stream()
                               .map(e -> e.length())
                               .collect(Collectors.toSet());
        //  но так как в итоге мы этот поток преобразовали в set, а именно TreeSet, то здесь
        //  произойдет такая сортировка ⬇ (от меньшего к большему, потому что TreeSet содержит
        //  сортированные значения)
        System.out.println(set2);    // [2, 4, 6, 9]

        // Мы также могли тоже самое, тот же поток преобразовать не в Set, а в list, ну и что,
        // что мы этот поток получили из  set-а. В итоге мы получаем
        // сам поток /set.stream().map(e -> e.length())/, а любой поток мы можем как в Set
        // преобразовать, как в list и так далее
        List<Integer> list3 = set.stream()
                               .map(e -> e.length())
                               .collect(Collectors.toList());
        // И так как мы наш поток преобразовали в List, а не в Set  → то здесь никакой сортировки
        // в итоге не будет
        System.out.println(list3);   // [2, 9, 4, 6]
        // А почему получили [2, 9, 4, 6] ? ➔ потому что когда добавили значения в Set, ➔ Set их
        // отсортировал  ➔ [OK, kak dela?, poka, privet] ➔ и потом из стрима, который
        // содержит /String-и/ мы получили стрим, который содержит /Integer-ы/, т/е их длины.

        // Метод /map/ на самом деле простой ➔ он каждый элемент потока преобразует таким образом,
        // как мы опишем в параметре метода /map/.

    }
}

