public class LogLog4j {
    // для примера применим SPB-metro_для_урока_12.10

    // Есть готовые решения которые позволяют делать все просто и быстро, одно из
    // них - это log4j
    // нужно добавить его в проект в файл pom.xml где зависимости
   /* <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.2</version>
    </dependency>*/

    /*<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.2</version>
    </dependency>*/

    // Теперь создадим Logger (нам нужен Logger.org.apache.logging.log4j) в Main
    // и создадим его в main методе
    // еще не хватает файла конфигурации - в каком формате какие логи писать
    // для проверки запустим проект чтоб увидеть что log4j требует файла конфигурации ->
    // и появится /ERROR StatusLogger No Log4j 2 configuration file found.
    // Using default configuration (logging only errors to the console)/ будет логировать только в консоль.
    // А нам нужно логировать какую-то информацию (например, что станция не найдена) ->
    // для этого добавим logger в метод /takeStation/
    // у logger-а есть методы info, debug, error. Это методы которые позволяют отправлять информацию
    // разного уровня в лог - бывает информация категории error, категории debug и категории info

    // Теперь создадим в 📁 /resources/ файл конфигурации log4j2.xml и вставим данные из готового файла
    // в этом файле есть <appenders>-ры - это то куда пишется лог.

    // Запускаем => вводим неправильные станции -> и после остановки программы появится папка /log/ и
    // в ней файл лога search.log
    // и в файле:
    /*2021-11-17 16:58:00.397 [main] INFO   - Станция не найдена: ssss
      2021-11-17 16:58:02.056 [main] INFO   - Станция не найдена: aaaaa*/
    // дата время [main]- в каком потоке, INFO - уровень лога


    // Уровни в порядке уменьшения:
    // ♦️ OFF: никакие логи не записываются, все будут проигнорированы;
    // ♦️ FATAL: ошибка, после которой приложение уже не сможет работать и будет остановлено, например,
    // JVM out of memory error;
    // ♦️ ERROR: уровень ошибок, когда есть проблемы, которые нужно решить. Ошибка не останавливает
    // работу приложения в целом. Остальные запросы могут работать корректно;
    // ♦️ WARN: обозначаются логи, которые содержат предостережение. Произошло неожиданное действие,
    // несмотря на это система устояла и выполнила запрос;
    // ♦️ INFO: лог, который записывает важные действия в приложении. Это не ошибки,
    // это не предостережение, это ожидаемые действия системы;
    // ♦️ DEBUG: логи, необходимые для отладки приложения. Для уверенности в том, что система делает
    // именно то, что от нее ожидают, или описания действия системы: “method1 начал работу”;
    // ♦️ TRACE: менее приоритетные логи для отладки, с наименьшим уровнем логирования;
    // ♦️ ALL: уровень, при котором будут записаны все логи из системы.
    // Получается, что если в приложении в каком-то месте включен уровень логирования INFO,
    // будут логироваться все уровни, начиная с INFO и до FATAL. Если будет уровень логирования FATAL,
    // будут записаны только логи с этим уровнем.

    // Сам файл log4j2.xml
   /* <configuration status="WARN">
    <appenders>        ❗️аппендер определяет куда будет писаться лог❗️
        <File name="SearchFile" fileName="logs/App.log">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
            <Filters>
                <ThresholdFilter level="warn" onMatch="DENY" onMismatch="NEUTRAL"/>
                <!-- 📌фильтр будет отбрасывать все логи уровня warn и выше.
                В лог будут записываться только сообщения уровня info -->
            </Filters>
        </File>
    </appenders>
    <loggers>
        <root level="info">                                 ❗️здесь задаем уровень❗️рутовский логгер (который над всеми папками)
            <appender-ref ref="SearchFile" level="info"/>   ❗️и здесь задаем уровень❗️
        </root>
    </loggers>
</configuration>*/

    // Хорошая ссылка про этот файл
    // https://javastudy.ru/log4j/log4j-hello-world-example/


}
