import java.util.List;

public class Main {
    public static final String STAFF_TXT = "data/staff.txt";

    // ❤️ map reduce  (отображение сокращать)  ___________________________

    // Поговорим о концепции /map reduce/ ➔ эта концепция создана для распределенных вычислений, чтобы
    // можно было брать какие-то данные, распределять их по разным рабочим станциям, машинам, серверам
    // и после обработки уже собирать на одну конечную машину -конечный сервер.
    //     Но эта концепция применима и к малым коллекциям, в частности в Stream API она очень хорошо
    // реализована. ➘

    public static void main(String[] args) {
        List<Employee> staff = Employee.loadStaffFromFile(STAFF_TXT);

        // Давайте посмотрим сразу на примере (код ниже): например мы хотим получить сумму всех зарплат выше
        // 100_000 руб ➔ что мы должны сделать? ➔ должны взять /stream/ и сделать /map/ ➔ /map/ позволяет
        // получить некие данные и в дальнейшем с ними как-то работать ➔ 📍map(e -> e.getSalary()) - что
        // мы делаем здесь? ➔ мы берем каждого сотрудника /e/ и получаем его зарплату - всё, мы получили
        // "map" из зарплат сотрудников📍
        //  ➔ теперь мы можем отфильтровать эти зарплаты /s/ ➔ filter(s -> s >= 100_000) ➔
        //  И вот теперь мы фактически здесь имеем множество зарплат ➔
        //  ➔ и теперь нужно их просуммировать ➔ мы берём и делаем операцию -/reduce/📌
        // в этой операции на вход у нас поступает, фактически, пару элементов /(s1, s2)/, которые
        // мы должны сложить и мы возвращаем их сумму /-> s1 + s2/ ➔
        // ➔ и дальше соответственно можно /ifPresent/, поскольку опять нам придет /optional/
        staff.stream()
             .map(e -> e.getSalary())
             .filter(s -> s >= 100_000)
             .reduce((s1, s2) -> s1 + s2)
             .ifPresent(System.out::println);

        // 📍 Сначала мы сделали ➔ /map/      (кстати говоря /filter/ можно было в map-е прописать)
        // и  затем печатаем эту сумму
        /*  консоль:
            765000     */

        // Примечание:
        // 📍 (map) - преобразовать каждый элемент
        // 📍 (reduce) - посчитать сумму элементов или объединить всё в один объект


    }
}