public class Deadlock_livelock_LockStarvation_by_Zaur {

// 📌 Понятия Deadlock, livelock, Lock Starvation

  // Возможные моменты в многопоточном программировании

  // 📍 Deadlock - ситуация когда 2 и более потоков заблокированы навсегда, ожидают друг друга и
  // ничего не делают.    Когда это может возникать? Это может возникать когда несколько потоков
  // используют синхронизацию на нескольких объектах, и эти потоки используют синхронизацию на этих
  // объектах не в одинаковом порядке.
  // Рассмотрим пример:
}

class DeadLockEx {

  public static final Object lock1 = new Object();
  public static final Object lock2 = new Object();

  public static void main(String[] args) {
    Thread10 thread10 = new Thread10();
    Thread20 thread20 = new Thread20();
    thread10.start();
    thread20.start();
  }
}

class Thread10 extends Thread {

  public void run() {
    System.out.println("Thread10: Попытка захватить монитор объекта lock1");
    synchronized (DeadLockEx.lock1) {    // если мы внутри synchronized-блока то мы смогли захватить монитор
      System.out.println("Thread10: Монитор объекта lock1 захвачен");

      // Дальше хотим провести синхронизацию исп-я монитор объекта lock2
      System.out.println("Thread10: Попытка захватить монитор объекта lock2");
      synchronized (DeadLockEx.lock2) {
        System.out.println("Thread10: Мониторы объектов lock1 и lock2 захвачены");
      }
    }
  }
}

class Thread20 extends Thread {

  public void run() {
    System.out.println("Thread20: Попытка захватить монитор объекта lock2");
    synchronized (DeadLockEx.lock2) {    // если мы внутри synchronized-блока то мы смогли захватить монитор
      System.out.println("Thread20: Монитор объекта lock2 захвачен");
      // Дальше хотим провести синхронизацию исп-я монитор объекта lock2
      System.out.println("Thread20: Попытка захватить монитор объекта lock1");
      synchronized (DeadLockEx.lock1) {
        System.out.println("Thread20: Мониторы объектов lock1 и lock2 захвачены");
      }
    }
  }
}
// Консоль:
// Thread10: Попытка захватить монитор объекта lock1
//Thread10: Монитор объекта lock1 захвачен
//Thread10: Попытка захватить монитор объекта lock2
//Thread10: Мониторы объектов lock1 и lock2 захвачены
//Thread20: Попытка захватить монитор объекта lock2
//Thread20: Монитор объекта lock2 захвачен
//Thread20: Попытка захватить монитор объекта lock1
//Thread20: Мониторы объектов lock1 и lock2 захвачены
// __________________________________________ Но раз на раз не приходится и возможна такая ситуация
// когда наша программа попадет в Deadlock (в мертвый замок) и никогда больше не закончится.
//  📍  Попробуем понять (программа зависла навсегда): Thread10 пытается захватить lock1 и успешно
//  захватывает его, т.е. теперь наш Thread10 находится внутри synchronized-блока,
//  он захватил монитор объекта lock1. Тем временем параллельно с Thread10 работает Thread20,
//  он пытается в первую очередь захватить монитор объекта lock2 и успешно его захватывает и находится
//  внутри synchronized-блока  и теперь Thread10 пытается захватить монитор объекта lock2,
//  но lock2 то занят Thread20, а Thread20 пытается захватить монитор объекта lock1, а lock1 захвачен
// Thread10 и получается ситуация когда два потока ждут друг друга до бесконечности и не отпускают
// захваченные lock-и, т.е. Thread20 ждет когда освободится монитор объекта lock1, а Thread10 ждет
// когда освободится монитор объекта lock2 и так будут ждать до бесконечности - это называется Deadlock📍
// 📍Как можем исправить эту ситуацию? -> Надо изменить порядок наших lock-ов, т.е если Thread10 лочит
// в таком порядке (lock1->lock2), то чтобы не возник Deadlock, поток Thread20 должен делать лок в таком же
// порядке (lock1->lock2 , было (lock2->lock1))
// Когда будете работать с блоками, где пытаетесь синхронизироваться по монитору больше чем одного объекта,
// то будьте осторожны, старайтесь синхронизироваться в одинаковом порядке для разных методов.


// 📌 Livelock - ситуация, когда 2 и более потоков залочены навсегда, ожидают друг друга, проделывают
// какую-то работу , но без какого-то прогресса.

// 📌 Lock Starvation - ситуация, когда менее приоритетные потоки ждут долгое время или все время для
// того, чтобы могли запуститься.