import java.util.ArrayList;
import java.util.HashSet;
import java.util.TreeSet;

public class Main {
    // В java множество разных коллекций, но мы изучим лишь некоторые


    public static void main(String[] args) {
        //в List порядок элементов строго определен (у каждого есть индекс) и могут быть одинаковые элементы
        ArrayList<String> list = new ArrayList<>();

        // И есть коллекции типа Set
        HashSet<String> words = new HashSet<>();

        words.add("Первое");
        words.add("Второе");
        words.add("Третье");
        words.add("Второе");

        for (String word : words) {
            System.out.println(word);
        }
        //Консоль:
        //Третье
        //Второе
        //Первое

        //  Они распечатываются в том порядке, в котором лежат в коллекции, но этот порядок странный,
        //  он не алфавитный и не тот, в котором элементы сюда добавляли, и элемент "Второе" встречается один раз.
        //  Почему?
        // Потому что каждая строка добавлена через Hash (каждая строка преобразована в уникальную строку),
        // и эти объекты по этому хэшу легко найти
        // к примеру в ArrayList<String> list нужно перебрать весь список чтоб найти нужный элемент и сравнить
        // с каждым элементом.
        // элемент который ищем В HashSet поиск происходит мгновенно:

        System.out.println(words.contains("Второе"));
        //return true если есть в колекции

        // Если нужен упорядоченный порядок элементов, то используем
        TreeSet<String> words1 = new TreeSet<>();
        words1.add("Первое");
        words1.add("Второе");
        words1.add("Третье");
        words1.add("Второе");

        for (String word : words1) {
            System.out.println(word);
        }
        //Консоль:
        //Второе
        //Первое
        //Третье

        //  Они распечатываются в алфавитном порядке
        // Здесь элементы сравниваются друг с другом в данном случае и распалагаются чтоб их было легко искать
        // они там лежат в структуре дерева

        // Просто нужно запомнить, что:
        // HashSet - не упорядоченный набор уникальных элементов, а
        // TreeSet - упорядоченный набор, по умолчанию в алфавитном порядке, но можно его изменять


    }

}
