public class Monitor_synchronized_blocks_by_Zaur {

  // 📍 Понятие "монитор"
  // Монитор - это специальный механизм благодаря которому достигается корректная работа при
  // синхронизации. В Java у каждого объекта или класса есть привязанная к нему сущность которая
  // называется монитор. Монитор может иметь статус свободен или занят. Именно этот механизм
  // используется в Java когда мы пишем ключевое слово \synchronized\. Таким образом когда один поток
  // заходит в область кода которая помечена как \synchronized\, монитор объекта или класса принимает
  // состояние "занято". В одно и тоже время монитор может заниматься только одним потоком и теперь
  // уже никакой поток, пока монитор не станет свободным, не сможет работать с этим кодом.
  // Другими словами когда монитор становится занятым - происходит lock, т.е. ставится замок: ставится
  // замок для остальных потоков. Когда единственный поток делающий работу в synchronized-коде
  // заканчивает работу, lock снимается и монитор становится свободным, до тех пор пока следующий поток
  // не заберется в synchronized-код. Т.е. мы закрываем дверь когда монитор занят, когда монитор
  // свободный - мы открываем дверь для других потоков, и какой первый поток зайдет и займет монитор тот
  // и будет работать с синхронизированным кодом. Суть такова.
  //      Очень важное замечание 📌: любая блокировка с помощью синхронизации идет на объекте или
  // на классе, а не на каком-то коде, т.е. мы синхронизируемся используя монитор объекта или класса,
  // т.е. синхронизация идет на этом уровне. У метода, когда мы пишем synchronized-методы, нет никакого
  // монитора, для синхронизации метода используются мониторы объекта или класса.

  // synchronized-блоки работают также как и synchronized-методы, только обычно синхронизируют не весь
  // код в методе, а лишь его часть

}

class SynchronizedBlock1 {

  public static void main(String[] args) {
    MyRunnableImpl1 runnableImpl1 = new MyRunnableImpl1();     // синхр-ция будет идти на этом объекте
    Thread thread1 = new Thread(runnableImpl1);
    Thread thread2 = new Thread(runnableImpl1);
    Thread thread3 = new Thread(runnableImpl1);
    thread1.start();
    thread2.start();
    thread3.start();
  }
  // консоль:
  // Ura!!
  // Ura!!
  // Ura!!
  // 1
  // Ura!!
  // 2
  // Ura!!
  // 3
  // Ura!!
  // 4
  // Ura!!
  // 5
  // Ura!!
  // 6
  // 7
  // Ura!!
  // 8
  // 9
  //      Как видим никакого отличия от synchronized-метода не видим. Почему? Потому что мы взяли и весь код который находится в
  //      doWork() синхр-ли. Возникает вопрос, использует ли какой-нибудь монитор synchronized метода? Когда мы в методе пишем synchronized -
  // монитор какого-то класса или объекта испОльзовался? Да, конечно, иначе просто никак. Просто когда мы испол-ем synchronized метода то
  // мы явно сами не указываем этот объект или класс, а когда мы испол-ем synchronized-блок мы должны в () указать монитор какого
  // объекта будет испол-ся для синхронизации. Когда мы работаем с synchronized-методами, если у нас метод не статичный,
  // то всегда идет синхр-ся на объекте this
}

class Counter {
  static int count = 0;
}

class MyRunnableImpl1 implements Runnable {
  private void doWork2(){
    System.out.println("Ura!!");
  }

  private void doWork() {
    doWork2();
    synchronized (this) {  // в () пишем объект или класс на котором будем синхр-ться, т.е. объект, чей монитор будем испол-ть для синхр-ции
      Counter.count++;      // эти две строчки кода в {} будут синхр-ны
      System.out.println(Counter.count);
    }  // здесь синхр-я будет происходить на объекте (this), т.е. когда вызывается метод doWork() - он не статич-й, поэтому перед тем как его
  }  // вызвать мы должны будем создать объект MyRunnableImpl1 и мы в main создали runnableImpl1 и синхр-ция будет идти на этом runnableImpl1

  @Override
  public void run() {
    for (int i = 0; i < 3; i++) {
      doWork();
    }
  }
}
// 📌 Чем отличается synchronized-метод от synchronized-блока?
// Самое главное отличие synchronized-блока в том что мы можем синхр-ть не весь метод а его часть. Например, у нас есть еще один
// метод doWork2() в классе MyRunnableImpl1, и мы можем в doWork() вызывать doWork2(), и что тогда произойдет?
// У метода doWork() часть не синхр-на, а часть кода синхр-на с помощью synchronized-блока, т.е. когда несколько потоков захотят обратиться
// к методу doWork(), они все сразу заходят в этот метод , все одновременно смогут работать с методом doWork2(),
// но когда дело дойдет до synchronized-блока, то в него одновременно сможет попасть
// только один поток, все остальные будут ждать. Т.е. если мы уверены что выполнение doWork2() не может вызвать какие-либо проблемы
// типа date_race, то почему эту часть кода не дать выполнить сразу несколькими потоками. Это основное отличие synchronized-методов от
// synchronized-блоков.

