public class Main {
    // 📍 17.10 Взаимодействие потоков — методы Wait и Notify

    // Механизмы взаимодействия потоков между собой: приостанавливать и продолжать работу друг друга

  public static void main(String[] args) {

    Parking parking = new Parking();

    Thread thread1 = new Thread(new Producer(parking)); // Producer за один вызов добавляет 1000 авто на парковку
    Thread thread2 = new Thread(new Consumer(parking)); // Consumer вывозит за один вызов 1000 авто с парковки

    thread1.start();
    thread2.start();

    // Если вызовем их сразу то будут странные цифры, так на парковке только 500 мест
    // консоль:
    // Свободных мест: 767
    //Автомобиль вывезен
    //Свободных мест: 768
    //Автомобиль вывезен
    //Свободных мест: 769
    //Автомобиль вывезен
    //Свободных мест: 770
    //Автомобиль вывезен
    //Свободных мест: 771
    //Автомобиль вывезен
    //Свободных мест: 772
    //Автомобиль вывезен
    //Свободных мест: 773
    //Автомобиль вывезен
    //Свободных мест: 774
    //Автомобиль вывезен
    //Свободных мест: 775
    //Автомобиль вывезен
    //Свободных мест: 776  и тд

    // Предотвратить эту ситуацию можно только спецальными методами, которые позволяют приостанавливать
    // вызывающий поток до момента вызова другого противоположного метода.
    // wait() - освобождает так называемый монитор и переводит вызывающий поток в состояние ожидания до
    // тех пор пока другой поток не вызовет метод notify() у того же объекта.
    // notify() - продолжает работу потока у которого ранее был вызван метод wait()
    // notifyAll() - продолжает работу всех потоков у которых ранее был вызван метод wait()
    // Теперь применим эти методы и добавим их в методы in() out()

    // И теперь консоль :
    // -----
    // Свободных мест: 498
    // Автомобиль вывезен
    // Свободных мест: 499
    // Автомобиль вывезен
    // Свободных мест: 500
    // В итоге два потока будут попеременно работать и в итоге на парковку завезется 1000 авто и вывезется 1000 авто и останется 500 паркомест
    // потоки будут взаимодействовать между собой и будет корректное количество мест
  }
}
