import java.io.UnsupportedEncodingException;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;

public class Test {
    // Символы и кодировки

    public static void main(String[] args) throws UnsupportedEncodingException {
        // ❤️ Работа с символами строк
        //----------------------------

        String hello = "Hello";
        char[] chars = hello.toCharArray(); //получаем массив
        for (char c : chars) {
            System.out.println(c); //выводим в консоль
        }
        System.out.println("________________________________________________________");

        String line = "3434565650098754";
        char symbol = line.charAt(0);
        System.out.println(symbol);  // консоль: 3

        // теперь проверим является ли этот символ цифрой:
        // можно так ⬇
        System.out.println(Character.isDigit(symbol));   // консоль: true

        String text2 = "1990 year";
        if (Character.isDigit(text2.charAt(0))) {
            System.out.println("This is a digit");
        } else {
            System.out.println("This is not a digit");
        }   // console: This is a digit

        // Еще пример работы с символами строки: Допустим разрабатываем текстовый
        // редактор и нужна функция подсчета пробелов в тексте
        String text = "Заметки о приключениях Шерлока Хомса и доктора Ватсона в пригородах Лондона";
        int spaceCount = 0;
        for (int i = 0; i < text.length(); i++) {
            char symbol1 = text.charAt(i);  // переберем каждый символ
            if (symbol1 == ' ') {
                spaceCount++;
            }
        }
        System.out.println("Количество пробелов: " + spaceCount); // Количество пробелов: 10

        // 📌 1 - получение символа строки - charAt()
        // 📌 2 - нумерация символов строки - с нуля

        // Удаление пробелов по краям:
        String name = "  \t  \n  Михаил  \t  \n \r  ";
        System.out.println(name.trim()); // выведет в консоль без пробелов: Михаил
        // Это метод, помимо пробелов, удаляет также и пробельные символы, например символы
        // табуляции, переноса строки.
        // Начиная с 11-й версии, в Java появился новый метод strip() 📌, который убирает не только
        // пробелы, но и другие символы, которые могут считаться пробелами в различных кодировках
        String name1 = "  \t  \n  Михаил  \t  \n \r  ";
        System.out.println(name1.strip());


        // ❤️ КОДИРОВКИ _________________________

        // Информация в компьютере хранится в виде битов
        // более крупная единица хранения информации - БАЙТ = 8 бит
        // 1 байт = 8 бит = 2 в степ.8 = 256
        // byte в JAVA - число от -128 до 127
        // И если мы хотим хранить в памяти строки состоящие из символов, мы должны установить
        // некое соответствие этих чисел конкретным символам.
        // Вы также помните что символы можно задавать числами и можно преобразовывать числа в символы
        // и обратно, и определенным числам соответствуют определенные символы
        // Вот ⬇ показано что числу 77 соответствует заглавная латинская буква /М/,
        char mLetter = 77;
        System.out.println(mLetter); // M
        // но не всегда числу 77 соответствует именно буква /М/, соответствия могут быть разные, так вот
        // перечень таких соответствий -это и есть КОДИРОВКА
        // 📌 КОДИРОВКА (encoding) - перечень соответствий чисел (кодов) конкретным символам.
        // Такие числа называют кодами символов, а набор символов кодировки - charset 📌
        // (в переводе - набор символов)

        // Зачем нам знать, что такое кодировки и как с ними работать?
        // Кодировки бывают:
        // 📍 - однобайтные (single-byte)  -ASCII, ISO-8859-1, Windows-1251.....
        // в этих кодировках максимум можно закодировать 2 в 8 степени (256 чисел и символов)
        // 📍 - многобайтовые (multibyte)  - позволяют кодировать двумя и большим количеством байт,
        // что позволяет закодировать все существующие в мире символы. Вариантов таких кодировок
        // существует много, и вот однажды разработчики решили создать единый стандарт и назвали
        // его - Юникод (Unicode) ❤️.   Это набор кодировок, в которых пересекающиеся символы, т.е.
        // символы, которые встречаются в нескольких таких кодировках - имеют одинаковые номера.
        // Это например кодировки: UTF-8, UTF-16, UTF-32. Самая популярная из них это - UTF-8  ❤️
        // В ней используется переменное число байт: от 1 до 4-х (в зависимости от того какой символ
        // они кодируют)
        // Например:
        // S - код: 53 (в шестнатсетиричной системе)
        // Ɱ - код: E183AO  (в шестнатсетиричной системе)

        // Теперь что касается JAVA:
        // во первых, в зависимости от установленной JVM кодировка по умолчанию может отличаться,
        // давайте посмотрим какая кодировка на этом компьютере
        String charset = Charset.defaultCharset().displayName();
        System.out.println(charset);  //консоль: UTF-8

        //  В операционной системе Windows кодировка по умолчагнию будет - Windows-1251, хотя у англоязычной
        // версии будет Windows-1252
        // Кодировки используются в методах чтения и записи в файлы, а также кодирования адресов в интернете.
        // И вам может потребоваться поменять кодировку той или иной строки,
        // в Java это делается очень просто:
        String text1 = "something about кодировке";
        // поменяем кодировку этого текста ⬇
        String encodedText = new String(text1.getBytes(), StandardCharsets.US_ASCII);
        System.out.println(encodedText);
        // консоль: something about ������������������

        // можно и так сделать ⬇
        String encodedText1 = new String(text1.getBytes(), "windows-1251");
        System.out.println(encodedText1);
        // консоль: something about РєРѕРґРёСЂРѕРІРєРµ


    }
}
