import java.time.LocalDate;

public class Test {

    // Строки - последовательность символов

    public static void main(String[] args) {
        String name = "Саша";
        String empty = "";

        boolean isEmpty = empty.length() == 0; // первый способ, но так не пишут, делают двумя способами ниже ⬇

        System.out.println(empty.isEmpty());  // true
        System.out.println(empty.isBlank());  // true

        String blank = "    \t    \n     ";
        System.out.println(blank.isBlank()); // true , возращает true если строка состоит из пробелов
        // или пробельных символов (например символов табуляции или переноса строки)

        /*   Конкатенация строк  */
        // Пример 1
        String name1 = "Дмитрий";
        String surname = "Петров";
        int age = 55;
        String fullName = name1 + " " + surname;
        String personInfo = name1 + ' ' + surname + " - " + age + " лет"; // Что будет происходить в данном
        // случае? ➔ в данном случае при конкатенации будет происходить автоматическое преобразование
        // примитивов символа /' '/ и числа в строки.
        System.out.println(fullName);
        System.out.println(personInfo);
      /*  консоль:
        Дмитрий Петров
        Дмитрий Петров - 55 лет*/

        // А что будет если со строкой сконкатенировать объект?
        LocalDate birthday = LocalDate.of(1986, 4, 15);
        String personInfo1 = name1 + ' ' + surname + " - " + birthday;
        System.out.println(personInfo1);
        /*консоль:
        Дмитрий Петров - 1986-04-15    */
        // Что произошло? ➔ при конкатенации со строками у объектов автоматически вызывается метод /toString/,
        // этот метод есть у всех объектов Java, и если в нем в явном виде прописано как нужно выводить
        // информацию об этом объекте, то преобразование такого объекта в строку будет понятным
        // Пример:
        Product soap = new Product("мыло", 35); // в классе /Product/ метод /toString/ перзаписан
        String productInfo = "Информация о продукте: " + soap;
        System.out.println(productInfo);
       /* консоль:
        Информация о продукте: мыло - 35   */  // получим полноценную информацию, которая возвращается
        // методом toString класса /Product/, которая в свою очередь вызывается при конкатенации объекта
        // этого класса со строкой. Если бы у класса /Product/ не было метода toString, то вывод бы не
        // был таким красивым (закомментирем его временно и посмотрим какой был бы вывод)
       /* консоль:
        Информация о продукте: Product@6b884d57     */

        // Кстати, конструкция /System.out.println/ тоже автоматически вызывает у всех объектов
        // метод /toString/
        // Важно помнить что метод /toString/ есть у всех объектов Java, даже если вы создаетет свой класс
        // и не задаете метод /toString/, то он все равно у него будет, но только он не будет выводить
        // содержимое этого объекта, и если вам нужно чтобы объекты вашего класса преобразовывались в
        // понятные строки ➔ вам нужно реализовать метод /toString/ и прописать там соответствующий код,
        // аналогично как сделано в классе Product
        // 📌 Таким образом метод /toString/ предназначен для преобразования объектов в строки и
        // вызывается автоматически:
        // - при конкатенации объекта со строкой или строками;
        // - при передаче этого объекта в конструкцию /System.out.println()/


        // ❤️ Множественная конкатенация

        // Например нужно вывести в строку все товары из интернет магазина
        // Пусть пока будет один товар и выведем его 10_000 раз и проверим за сколько времени это произойдет
        Product mask = new Product("маска", 50);
        String goods = "";
        long start = System.currentTimeMillis(); // создали метку времени
        for (int i = 0; i < 10_000; i++) {
            goods += mask + "\n";
        }
        System.out.println(System.currentTimeMillis() - start); // разница м/у текущей меткой времени и началом
        System.out.println(goods.length());
        //---------------
        /* консоль:
        2778   // разница в милисекундах
        110000      */
        // Если увеличим кол-во строк в 10 раз, то время увеличится не в 10 раз, а значительно больше и
        // здесь хранится опасность: при множественной конкатенации программа может начать работать
        // слишком медленно.
        // Давайте поймем почему так происходит и поэтому перейдем в исходный класс String ➔
        // там есть - /private final byte[] value;/ - это по сути место где хранится строка, обратите
        // внимание что она хранится в виде массива байта, и здесь важно что переменная обозначена
        // ключевым словом /final/, т.е. она не меняется после создания этого объекта. Это приводит
        // к тому что строки - иммутабельны, т.е. если вы конкатенируете одну строку с другой, то в памяти
        // формируется новый объект строки длина которой равна суммарной длине первой и второй строк,
        // после чего в новую строку переписывается каждый символ из обеих строк, которые мы конкатенируем
        // и  чем больше в создании новых объектов строк, тем большее время занимает конкатенация
        // строки в цикле. Поскольку при каждом изменении строки создается новый объект, по итогу
        // выполнения этого кода мы создадим 100_000 объектов. Чем больше объектов-строк мы создаем,
        // тем дольше выполняется этот код. Кроме того итоговая строка в нашем коде (это переменная goods),
        // становится все длинее и длинее, и добавление к ней даже маленькой строки становиться
        // все дольше и дольше.
        // Как выйти из этой ситуации?❗️
        // Есть два способа: классический и современный
        // Классический - это использовать специальный класс /StringBuilder/, в который происходит
        // добавление новой строки за одно и тоже время независимо от ее длины
        Product mask1 = new Product("маска", 50);
        StringBuilder goods1 = new StringBuilder();
        long start1 = System.currentTimeMillis();
        for (int i = 0; i < 10_000; i++) {
            goods1.append(mask1).append("\n");
        }
        System.out.println(System.currentTimeMillis() - start1);
        System.out.println(goods1.length());
        /* консоль:
        113          // а был до за 2778
        110000    */

        // Есть и другой способ: у класса String есть метод /concat/ , который работает гораздо быстрее
        // чем оператор /+/
        long start2 = System.currentTimeMillis();
        String allGoods = goods.toString();
         // allGoods = allGoods + mask;  // длительность 22 мс
        allGoods = allGoods.concat(mask.toString());  // 📌 длительность 0 мс ❗
        System.out.println(System.currentTimeMillis() - start2);

        // Т.е. в целях оптимизации кода для конкатенации строк, особенно если эта операция
        // постоянно поворяется, лучше использовать метод /concat/.
        // Вот, например, в нашем же коде ⬆ используется объект /mask/ класса /Product/ в котором
        // конкатенация строк происходит с помощью оператора /+/  см. ↙
        /* public String toString() {
            return name + " - " + price;
        } */

        // Заменим этот оператор на метод /concat/ и посмотрим на сколько ускорится наш код (см.
        // класс /Product/ метод toString). Наш код ускорится почти в три раза

        // Итог по конкатенации:
        // Используют 3 основных способа - оператор /+/, /StringBuilder/ -в случаях если у нас множество
        // повторяющихся операций конкатенации, а также метод /concat/ класса String.


        /*  📌  Сравнение строк     */
        //____________________________
        String managerName = "Василий";
        String customerName = "Василий";
        // Если их сравнить с помощью двойного == равно, то получим true
        System.out.println(managerName == customerName);  // true

        // А если допустим сделать так ⬇
        String managerName1 = "Василий";
        String customerName1 = "Васи".concat("лий");
        System.out.println(managerName1 == customerName1);  // false
        // то по сути это по прежнему будут две одинаковые строки, но такое сравнение выдаст нам
        // результат - false.
        // Почему так происходит? Потому что /==/ это сравнение не объектов, а ссылок на них.
        // И /==/ не проверяет содержимое этих объектов, даже если содержимое двух разных объектов
        // одинаковое , то /==/ нам все равно выдаст /false/.
        // Поэтому для сравнения строк необходимо использовать не /==/, а метод /equals/ 📌, который
        // как раз и производит сравнение содержимого этих объектов
        String managerName2 = "Василий";
        String customerName2 = "Васи".concat("лий");
        System.out.println(managerName2.equals(customerName2));  // true

        // Поэтому при сравнении строк никогда не используйте /==/ ❗️
        // Возникает еще один вопрос - почему же при сравнении вот таких объектов ⬇ у нас выдается -true?
       /* String managerName = "Василий";
        String customerName = "Василий";
        System.out.println(managerName1 == customerName1);
        */
        // Ведь это казалось бы два разных объекта, это происходит потому что на самом деле обе
        // этих переменных /managerName/ и /customerName/ будут ссылаться на один и тот же
        // объект в памяти - Это важная особенность работы строк в JAVA ❗️
        // Необходимо запомнить что для сравнения строк нужно пользоваться только методом /equals/ ❤️
        // и не использовать двойное равенство /==/










    }
}
