import java.util.ArrayList;

public class Main {

  // 📍 17.8 Synchronized-методы

  // Синхронизация методов и блоков программного кода. Она нужна чтобы гарантировать выполнение того или иного
  // фрагмента программного кода одновременно только в одном потоке. Если к этому фрагменту программого кода
  // имееют доступ несколько потоков или он выполняется в нескольких потоках, то тот механизм который сейчас
  // рассмотрим позволяет выстроить потоки в очередь относительно этого фрагмента кода и сделать это таким образом
  // чтоб этот фрагмент кода выполнялся всегда одновременно только в одном потоке

  // Пример
  private static ArrayList<Double> numbers = new ArrayList<>();

  public static void main(String[] args) {
    ArrayList<Thread> threads = new ArrayList<>();
    for (int i = 0; i < 10; i++){
      threads.add(new Thread(Main::someHeavyMethods));
    }
    threads.forEach(t->t.start());
  }

  // Console:
  // 4143885
  // 5210478
  // 625339
  // 164105
  // 136359
  // 323767
  // 226445
  // 117208
  // 286567
  // 375474   Если бы метод someHeavyMethods() выполнялся одновременно только в одном потоке у нас
  // 10 раз распечаталось по 1000000, а здесь цифры странные потому что у нас этот метод работает одновременно
  // с одной коллекцией и параллельно работает из нескольких потоков, если будем и дальше запускать то
  // можем столкнуться и с ошибками. Это происходит потому что одновременно из нескольких потоков мы
  // работаем с одной и той же коллекцией
  // Как это предотвратить? -> сделать этот метод синхронизированным, дописать ключевое слово synchronized,
  // оно будет обеспечивать по сути работу этого метода одновременно только в одном потоке, все остальные потоки
  // которые будут хотеть одновременно выполнить этот метод выстроятся за первым потоком в очередь.
  // Теперь запустим этот метод по сути в однопоточном режиме и теперь все хорошо:
  // консоль:
  // 1000000
  // 1000000
  // 1000000
  // 1000000
  // 1000000
  // 1000000
  // 1000000
  // 1000000
  // 1000000
  // 1000000

  /*private static void someHeavyMethods() { // будет заполнять ArrayList случайными числами
    for (int i = 0; i < 1000000; i++) {
      numbers.add(Math.random() / Math.random());
    }
    System.out.println(numbers.size());
    numbers.clear();
  }*/

  private static synchronized void someHeavyMethods() { // будет заполнять ArrayList случайными числами
    for (int i = 0; i < 1000000; i++) {
      numbers.add(Math.random() / Math.random());
    }
    System.out.println(numbers.size());
    numbers.clear();
  }
}
